<!DOCTYPE html>
<html>

<head>
<link rel="import" href="/path/to/nav.html">
<title>Home - VOTEer</title>
<link rel="stylesheet" href="css/bootstrap.css">
<link
	href='http://fonts.googleapis.com/css?family=Playfair+Display:400,700,900,400italic,700italic,900italic|Droid+Serif:400,700,400italic,700italic'
	rel='stylesheet' type='text/css'>
<!-- <script type="text/javascript"
	src="http: //ajax.googleapis.com
	/ajax/libs/jquery/1.10.2 /jquery.min.js ">
	
</script>

<script type = "text/javascript" src="turn.js"></script> -->
<style>
#all {
	font-family: 'Playfair Display', sans-serif;
	font-weight: 500;
}

a {
	color: white;
}

#card {
	background-color: white;
	padding: 20px;
	box-shadow: 3px 4px 5px #888888;
}

#presidentiables-card-container #card {
	padding: 20px;
}

#vice-presidentiables-card-container #card {
	padding: 15px;
}

#senatoriables-card-container #card {
	padding: 5px;
}

h1 {
	font-size: 100px;
}

.btn {
	width: 100%;
}

#header {
	font-family: 'Playfair Display', serif;
	font-weight: 900;
	font-size: 180px;
}
</style>
<script src="//code.jquery.com/jquery.min.js"></script>
<script>
	$.get("nav.html", function(data) {
		$("#nav-placeholder").replaceWith(data);
	});
</script>

</head>

<body>
	<div id="all" style="background-color: #ebebe0;">
		<br>
		<div id="nav-placeholder"></div>

		<div class="container">
			<div class="container">
				<div class="row">
					<div class="col-sm-12 text-center">
						<h1 id="header">
							<strong>VOTEer</strong>
						</h1>
					</div>
				</div>
				<div class="row">
					<div class="col-sm-12 text-center">
						<hr style="height: 3px; background-color: black;">
						<div id="date"></div>
						<hr style="height: 3px; background-color: black;">
					</div>
					<script>
						document.getElementById("date").innerHTML = "Manila, The Philippines "
								+ Date() + " - PETAW";
					</script>

				</div>
			</div>
		</div>
		<div class="container text-justify">
			<div class="container">
				<div class="row">
					<div class="col-sm-12">
						<div id="card">
							<div class="card-block">
								<h4 class="card-title">Duterte to run for presidency</h4>
								<h6 class="card-subtitle text-muted">Davao mayor decides to
									run for presidency</h6>
							</div>
							<img class="card-img-top" src="images/cover.jpg"
								alt="Card image cap" style="width: 100%; color: white;">
							<div class="card-block">
								<h4 class="card-title">Rodrigo Duterte</h4>
								<p class="card-text">Davao City Mayor Rodrigo Duterte has
									confirmed that he will run for president of the Philippines in
									the 2016 elections. "Yes, I am running," he told Rappler during
									a phone interview on Saturday, November 21. Duterte was then in
									a party in Cavite where he told guests he has decided to gun
									for the presidency.</p>
								<a href="news-specific.html" class="btn btn-primary">Go to
									page</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<br> <br>
		<div class="container">
			<div class="row">
				<div class="col-sm-12 text-center">
					<h1>
						<strong>Candidates</strong>
					</h1>
				</div>
			</div>
			<hr style="height: 3px; background-color: black;">
		</div>
		<div class="container">
			<h2>Presidentiables</h2>
			<hr style="height: 2px; background-color: black;">
		</div>
		<div id="presidentiable-card-container" class="container">
			<div class="row">
				<div class="col-sm-4">
					<div id="card">
						<img class="card-img-top" src="images/binay.jpg"
							alt="Card image cap" style="width: 100%; color: white;">
						<div class="card-block">
							<h4 class="card-title">Jejomar Binay</h4>
							<a href="presidentiable-profile.html" class="btn btn-primary">View
								candidate</a>
						</div>
					</div>
				</div>
				<div class="col-sm-4">
					<div id="card">
						<img class="card-img-top" src="images/dp.png" alt="Card image cap"
							style="width: 100%; color: white;">
						<div class="card-block">
							<h4 class="card-title">Mirriam Santiago</h4>
							<a href="#" class="btn btn-primary">View candidate</a>
						</div>
					</div>
				</div>
				<div class="col-sm-4">
					<div id="card">
						<img class="card-img-top" src="images/dp.png" alt="Card image cap"
							style="width: 100%; color: white;">
						<div class="card-block">
							<h4 class="card-title">Rodrigo Duterte</h4>
							<a href="#" class="btn btn-primary">View candidate</a>
						</div>
					</div>
				</div>
			</div>
			<br>
			<div class="row">
				<div class="col-sm-4">
					<div id="card">
						<img class="card-img-top" src="images/dp.png" alt="Card image cap"
							style="width: 100%; color: white;">
						<div class="card-block">
							<h4 class="card-title">Grace Poe</h4>
							<a href="#" class="btn btn-primary">View candidate</a>
						</div>
					</div>
				</div>
				<div class="col-sm-4">
					<div id="card">
						<img class="card-img-top" src="images/dp.png" alt="Card image cap"
							style="width: 100%; color: white;">
						<div class="card-block">
							<h4 class="card-title">Manuel Roxas</h4>
							<a href="#" class="btn btn-primary">View candidate</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<br> <br>
		<div class="container">
			<h2>Vice-Presidentiables</h2>
			<hr style="height: 2px; background-color: black;">
		</div>
		<div id="vice-presidentiables-card-container" class="container">
			<div class="row">
				<div class="col-sm-3">
					<div id="card">
						<img class="card-img-top" src="images/dp.png" alt="Card image cap"
							style="width: 100%; color: white;">
						<div class="card-block">
							<h4 class="card-title">Alan Peter Cayetano</h4>
							<a href="#" class="btn btn-primary">View candidate</a>
						</div>
					</div>
				</div>
				<div class="col-sm-3">
					<div id="card">
						<img class="card-img-top" src="images/dp.png" alt="Card image cap"
							style="width: 100%; color: white;">
						<div class="card-block">
							<h4 class="card-title">Francis Escudero</h4>
							<a href="#" class="btn btn-primary">View candidate</a>
						</div>
					</div>
				</div>
				<div class="col-sm-3">
					<div id="card">
						<img class="card-img-top" src="images/dp.png" alt="Card image cap"
							style="width: 100%; color: white;">
						<div class="card-block">
							<h4 class="card-title">Gregorio Honasan</h4>
							<a href="#" class="btn btn-primary">View candidate</a>
						</div>
					</div>
				</div>
				<div class="col-sm-3">
					<div id="card">
						<img class="card-img-top" src="images/dp.png" alt="Card image cap"
							style="width: 100%; color: white;">
						<div class="card-block">
							<h4 class="card-title">Ferdinand Marcos, Jr.</h4>
							<a href="#" class="btn btn-primary">View candidate</a>
						</div>
					</div>
				</div>
			</div>
			<br>
			<div class="row">
				<div class="col-sm-3">
					<div id="card">
						<img class="card-img-top" src="images/dp.png" alt="Card image cap"
							style="width: 100%; color: white;">
						<div class="card-block">
							<h4 class="card-title">Leni Robredo</h4>
							<a href="#" class="btn btn-primary">View candidate</a>
						</div>
					</div>
				</div>
				<div class="col-sm-3">
					<div id="card">
						<img class="card-img-top" src="images/dp.png" alt="Card image cap"
							style="width: 100%; color: white;">
						<div class="card-block">
							<h4 class="card-title">Antonio Trillianes</h4>
							<a href="#" class="btn btn-primary">View candidate</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<br> <br>
		<div class="container">
			<h2>Senatoriables</h2>
			<hr style="height: 2px; background-color: black;">
		</div>
		<div id="senatoriables-card-container" class="container">
			<div class="row">
				<div class="col-sm-2">
					<div id="card">
						<img class="card-img-top" src="images/dp.png" alt="Card image cap"
							style="width: 100%; color: white;">
						<div class="card-block">
							<h5 class="card-title">Franklin Drillon</h5>
							<a href="#" class="btn btn-primary">View candidate</a>
						</div>
					</div>
				</div>
				<div class="col-sm-2">
					<div id="card">
						<img class="card-img-top" src="images/dp.png" alt="Card image cap"
							style="width: 100%; color: white;">
						<div class="card-block">
							<h5 class="card-title">Sherwin Gatchalian</h5>
							<a href="#" class="btn btn-primary">View candidate</a>
						</div>
					</div>
				</div>
				<div class="col-sm-2">
					<div id="card">
						<img class="card-img-top" src="images/dp.png" alt="Card image cap"
							style="width: 100%; color: white;">
						<div class="card-block">
							<h5 class="card-title">Richard Gordon</h5>
							<a href="#" class="btn btn-primary">View candidate</a>
						</div>
					</div>
				</div>
				<div class="col-sm-2">
					<div id="card">
						<img class="card-img-top" src="images/dp.png" alt="Card image cap"
							style="width: 100%; color: white;">
						<div class="card-block">
							<h5 class="card-title">Risa Hontiveros</h5>
							<a href="#" class="btn btn-primary">View candidate</a>
						</div>
					</div>
				</div>
				<div class="col-sm-2">
					<div id="card">
						<img class="card-img-top" src="images/dp.png" alt="Card image cap"
							style="width: 100%; color: white;">
						<div class="card-block">
							<h5 class="card-title">Panfilo Lacson</h5>
							<a href="#" class="btn btn-primary">View candidate</a>
						</div>
					</div>
				</div>
				<div class="col-sm-2">
					<div id="card">
						<img class="card-img-top" src="images/dp.png" alt="Card image cap"
							style="width: 100%; color: white;">
						<div class="card-block">
							<h5 class="card-title">Leila de Lima</h5>
							<a href="#" class="btn btn-primary">View candidate</a>
						</div>
					</div>
				</div>
			</div>
			<br>
			<div class="row">
				<div class="col-sm-2">
					<div id="card">
						<img class="card-img-top" src="images/dp.png" alt="Card image cap"
							style="width: 100%; color: white;">
						<div class="card-block">
							<h5 class="card-title">Francis Pangilinan</h5>
							<a href="#" class="btn btn-primary">View candidate</a>
						</div>
					</div>
				</div>
				<div class="col-sm-2">
					<div id="card">
						<img class="card-img-top" src="images/dp.png" alt="Card image cap"
							style="width: 100%; color: white;">
						<div class="card-block">
							<h5 class="card-title">Manny Paquiao</h5>
							<a href="#" class="btn btn-primary">View candidate</a>
						</div>
					</div>
				</div>
				<div class="col-sm-2">
					<div id="card">
						<img class="card-img-top" src="images/dp.png" alt="Card image cap"
							style="width: 100%; color: white;">
						<div class="card-block">
							<h5 class="card-title">Ralph Recto</h5>
							<a href="#" class="btn btn-primary">View candidate</a>
						</div>
					</div>
				</div>
				<div class="col-sm-2">
					<div id="card">
						<img class="card-img-top" src="images/dp.png" alt="Card image cap"
							style="width: 100%; color: white;">
						<div class="card-block">
							<h5 class="card-title">Vicente Sotto III</h5>
							<a href="#" class="btn btn-primary">View candidate</a>
						</div>
					</div>
				</div>
				<div class="col-sm-2">
					<div id="card">
						<img class="card-img-top" src="images/dp.png" alt="Card image cap"
							style="width: 100%; color: white;">
						<div class="card-block">
							<h5 class="card-title">Joel Villanueva</h5>
							<a href="#" class="btn btn-primary">View candidate</a>
						</div>
					</div>
				</div>
				<div class="col-sm-2">
					<div id="card">
						<img class="card-img-top" src="images/dp.png" alt="Card image cap"
							style="width: 100%; color: white;">
						<div class="card-block">
							<h5 class="card-title">Miguel Zubiri</h5>
							<a href="#" class="btn btn-primary">View candidate</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<br> <br>
	</div>
	<footer class="footer">
		<div class="container">
			<p class="text-muted">Data here are for project purposes only, no
				intended infringment</p>
			<p class="text-muted">All rights reserved 2016</p>
		</div>
	</footer>
</body>

</html>