<!DOCTYPE html>
<html>

<head>
    <title>Login</title>
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
    <style>
        a {
            color: white;
        }
        
        #card {
            background-color: white;
            box-shadow: 3px 5px 5px #888888;
            padding: 20px;
        }
        
        img {
            padding-left: 10px;
            padding-top: 20px;
            padding-bottom: 20px;
        }
        
        #title {
            font-size: 100px;
        }
        
        .card-block {
            padding-top: 10px;
        }
        
        #personal-background-text {
            font-size: 50px;
        }
        
        #educational-background-header {
            font-size: 50px;
        }
        
        #educational-background-text {
            font-size: 20px;
        }
        
        #educational-background-card {
            /*            padding: 25px;*/
            padding-top: 10px;
            padding-bottom: 0px;
        }
        
        input {
            font-size: 20px;
        }
    </style>
    <script src="//code.jquery.com/jquery.min.js"></script>
    
    <script>
	$.get("nav.html", function(data) {
		$("#nav-placeholder").replaceWith(data);
	});
</script>
</head>

<body>
    <div id="all" style="background-color: #ebebe0;">
        <br>
        <br>
        <br>
        <br>
       		<div id = "nav-placeholder"></div>
       
        <div class="container">
            <div class="row">
                <div class="col-sm-12 text-center">
                    <div id="title"><strong>Welcome Admin</strong></div>
                </div>
            </div>
            <hr style="height:10px; background-color: black;">
            <div class="row">
                <div id="card" class="col-dm-6 text-left">
                    <form class="card-title">
                        <Strong>Username:</Strong>
                        <input type="text" name="username">
                        <br>
                        <br>
                        <Strong>Password:</Strong>
                        <input type="text" name="username">
                        <br>
                        <br> </form>
                </div>
            </div>
        </div>
    </div>
    <br>
    <br>
    <br> </body>

</html>