<!DOCTYPE html>
<html>

<head>
    <title>Presidentiable</title>
    <!--    <link rel = "stylesheet" href = "style.css">-->
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
    <style>
        a {
            color: white;
        }
        
        #card {
            background-color: white;
            box-shadow: 3px 5px 5px #888888;
            padding: 20px;
        }
        
        img {
            padding-left: 10px;
            padding-top: 20px;
            padding-bottom: 20px;
        }
        
        #title {
            font-size: 100px;
        }
        
        .card-block {
            padding-top: 10px;
        }
        
        #personal-background-text {
            font-size: 50px;
        }
        
        #educational-background-header {
            font-size: 50px;
        }
        
        #educational-background-text {
            font-size: 20px;
        }
        
        #educational-background-card {
            /*            padding: 25px;*/
            padding-top: 10px;
            padding-bottom: 0px;
        }
    </style>
    <script src="//code.jquery.com/jquery.min.js"></script>
    
    <script>
	$.get("nav.html", function(data) {
		$("#nav-placeholder").replaceWith(data);
	});
</script>
</head>

<body>
    <div id="all" style="background-color: #ebebe0;">
        <br>
        <br>
        <br>
        <br>
        		<div id = "nav-placeholder"></div>
        
        <div class="container">
            <div class="row">
                <div class="col-sm-12 text-center">
                    <div id="title"><strong>News</strong></div>
                </div>
            </div>
            <hr style="height:10px; background-color: black;">
            <div class="container text-justify">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12">
                            <div id="card">
                                <div class="card-block">
                                    <h4 class="card-title">Duterte to run for presidency</h4>
                                    <h6 class="card-subtitle text-muted">Davao mayor decides to run for presidency</h6> </div> <img class="card-img-top" src="images/cover.jpg" alt="Card image cap" style="width: 100%; color: white;">
                                <div class="card-block">
                                    <p class="card-text">
                                        <Strong>MANILA, Philippines</Strong> - At the start of his administration, President Rodrigo Duterte obtained an excellent +79 net trust rating, according to the latest Social Weather Stations survey released on Wednesday, July 13. According to the results of the SWS survey, first published on BusinessWorld, 84% of respondents said they had "much trust" in Duterte, 5% had "little trust," and 11% were undecided, for a net +79 trust rating. The survey was conducted from June 24 to 27, 2016 – just a few days before Duterte's inauguration - among 1,200 respondents, 300 each from the 4 major regions, Metro Manila, Balance Luzon, Visayas, and Mindanao.</p>
                                    <p class="card-text"> There is a +/-3 margin of error for the national percentage. Duterte's trust rating at the start of his administration is comparable to that of former President Benigno Aquino III. Aquino began his presidency with an "excellent" net trust rating of +83. The SWS classifies net trust ratings of at least +70 as "excellent." The latest poll numbers also showed that public trust in Duterte rose significantly from the election month of May to the days leading to his inauguration. In the SWS survey conducted from May 1 to 3, Duterte had a "moderate" +26 net trust rating. His latest trust ratings show a surge of +53. Malacanang welcomed the survey results. "I'm sure he (Duterte) would appreciate the trust and he would also say, if I know him, that 'trabaho lang 'yan,' that's part of the job, and that we would continue to do our part," Abella told reporters on Wednesday morning. Communications Secretary Martin Andanar, meanwhile, called Duterte's trust rating "a positive sign" that Filipinos "trust the judgement, decisions, and actions of the president." </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <br> </div>
    </div>
    <br>
    <br>
    <br> </body>

</html>