<!DOCTYPE html>
<html>

<head>
    <title>News</title>
    <!--    <link rel = "stylesheet" href = "style.css">-->
    <link rel="stylesheet" href="css/bootstrap.css">
    <style>
        a {
            color: white;
        }
        
        .col-md-3 {
            /* picture eto*/
            padding: 15px;
        }
        
        #card {
            background-color: white;
            box-shadow: 10px 10px 5px #888888;
            padding: 20px;
        }
        
        #title {
            font-size: 100px;
        }
        
        .btn {
            width: 25%;
        }
    </style>
    <script src="//code.jquery.com/jquery.min.js"></script>
    
    <script>
	$.get("nav.html", function(data) {
		$("#nav-placeholder").replaceWith(data);
	});
</script>
</head>

<body>
    <div id="all" style="background-color: #ebebe0;">
        <br>
        <br>
        <br>
        <br>
        		<div id = "nav-placeholder"></div>
        
        <div class="container">
            <div class="row">
                <div class="col-sm-12 text-center">
                    <div id="title"><strong>News</strong></div>
                </div>
            </div>
            <hr style="height:10px; background-color: black;"> </div>
        <div class="container">
            <!--                for president-->
            <div class="col-sm-12">
                <div id="card">
                    <div class="card-block">
                        <h4 class="card-title">Duterte to run for presidency</h4>
                        <h6 class="card-subtitle text-muted">Davao mayor decides to run for presidency</h6> </div> <img class="card-img-top" src="images/cover.jpg" alt="Card image cap" style="width: 100%; color: white;">
                    <div class="card-block">
                        <h4 class="card-title">Rodrigo Duterte</h4>
                        <p class="card-text">Davao City Mayor Rodrigo Duterte has confirmed that he will run for president of the Philippines in the 2016 elections. "Yes, I am running," he told Rappler during a phone interview on Saturday, November 21. Duterte was then in a party in Cavite where he told guests he has decided to gun for the presidency.</p> <a href="news-specific.html" class="btn btn-primary">Read more</a> </div>
                </div>
            </div>
        </div>
        <br>
        <div class="container">
            <div class="col-sm-12">
                <div id="card">
                    <div class="card-block">
                        <h4 class="card-title">Canvassing of votes for president and vice president</h4>
                        <h6 class="card-subtitle text-muted">Watch live on Rappler!</h6> </div> <img class="card-img-top" src="images/cover2.jpg" alt="Card image cap" style="width: 100%; color: white;">
                    <div class="card-block">
                        <h4 class="card-title">Tune in to Rappler for live coverage of the canvassing of votes for President and Vice President in the 2016 Philippine Elections.</h4>
                        <p class="card-text">MANILA, Philippines – The Senate and the House of Representatives sit in joint session starting Tuesday, May 24, to conduct the official count of votes for president and vice president in the 2016 elections, and will continue throughout the week.</p><a href="#" class="btn btn-primary">Read more</a> </div>
                </div>
            </div>
        </div>
        <br>
        <br> </div>
</body>

</html>