<!DOCTYPE html>
<html>

<head>
    <title>Presidentiables</title>
    <!--    <link rel = "stylesheet" href = "style.css">-->
    <link rel="stylesheet" href="css/bootstrap.css">
    <style>
        a {
            color: white;
        }
        
        .col-md-3 {
            /* picture eto*/
            padding: 15px;
        }
        
        #card {
            background-color: white;
            box-shadow: 10px 10px 5px #888888;
        }
        
        #title {
            font-size: 100px;
        }
    </style>
    <script src="//code.jquery.com/jquery.min.js"></script>
    
    <script>
	$.get("nav.html", function(data) {
		$("#nav-placeholder").replaceWith(data);
	});
</script>
</head>

<body>
    <div id="all" style="background-color: #ebebe0;">
        <br>
        <br>
        <br>
        <br>
       		<div id = "nav-placeholder"></div>
       
        <div class="container">
            <div class="row">
                <div class="col-sm-12 text-center">
                    <div id="title"><strong>Presidentiables</strong></div>
                </div>
            </div>
            <hr style="height:10px; background-color: black;"> </div>
        <div class="container">
            <!--                for president-->
            <div class="row">
                <div id="card" class="col-sm-12">
                    <div class="row">
                        <div class="col-md-3"> <img class="card-img-top" src="images/dp.png" alt="Card image cap" style="width: 100%;"> </div>
                        <div class="card-block col-md-9">
                            <h1 class="card-title"><strong>Jejomar Binay</strong></h1>
                            <p class="card-text text-justify">Binay was appointed by former President Corazon Aquino as officer-in-charge of Makati from 1986-1987. After his assignment, he was elected as Makati City mayor from 1988-1998. During this term, he acted as the Metropolitan Manila Development Authority (MMDA) chairman from 1990 to 1991...</p> <a href="presidentiable-profile.html" class="btn btn-primary">View Candidate</a> </div>
                    </div>
                </div>
            </div>
            <br>
            <!--            for vice president-->
            <div class="row">
                <div id="card" class="col-sm-12">
                    <div class="row">
                        <div class="col-md-3"> <img class="card-img-top" src="images/dp.png" alt="Card image cap" style="width: 100%;"> </div>
                        <div class="card-block col-md-9">
                            <h1 class="card-title"><strong>Mirriam Defensor Santiago</strong></h1>
                            <p class="card-text text-justify">is a Filipino politician, notable for having served in all three branches of the Philippine government â€“ judicial, executive, and legislative. Santiago was named one of The 100 Most Powerful Women in the World in 1997 by The Australian magazine.[1] In 1988, she was named laureate of the Ramon Magsaysay Award for government service, with a citation â€œfor bold and moral leadership in cleaning up a graft-ridden government agency.â€�[2][3][4][5] She ran in the 1992 presidential elections but was defeated in an election marred by allegations of impropriety by the victor.....</p> <a href="#" class="btn btn-primary">View Candidate</a> </div>
                    </div>
                </div>
            </div>
            <br>
            <!--            for senator-->
            <div class="row">
                <div id="card" class="col-sm-12">
                    <div class="row">
                        <div class="col-md-3"> <img class="card-img-top" src="images/dp.png" alt="Card image cap" style="width: 100%;"> </div>
                        <div class="card-block col-md-9">
                            <h1 class="card-title"><strong>Rodrigo Duterte</strong></h1>
                            <p class="card-text text-justify">Duterte was among the longest-serving mayors in the Philippines and was Mayor of Davao City, a highly urbanized city on Mindanao island, for seven terms, totalling more than 22 years. He has also served as vice-mayor and as congressman for the city. Nicknamed "The Punisher" by Time, an alleged vigilante group called the Davao Death Squad has been tied to Duterte by human rights organizations and are responsible for the extrajudicial killings of petty criminals and drug dealers.[15][16] Over a period of 20 years, he turned Davao City from the....</p> <a href="#" class="btn btn-primary">View Candidate</a> </div>
                    </div>
                </div>
            </div>
            <br>
            <div class="row">
                <div id="card" class="col-sm-12">
                    <div class="row">
                        <div class="col-md-3"> <img class="card-img-top" src="images/dp.png" alt="Card image cap" style="width: 100%;"> </div>
                        <div class="card-block col-md-9">
                            <h1 class="card-title"><strong>Grace Poe</strong></h1>
                            <p class="card-text text-justify">a Filipino businesswoman, educator, philanthropist and politician. She is the adopted daughter of actors Susan Roces and Fernando Poe, Jr. She served as chairperson of the Movie and Television Review and Classification Board (MTRCB) from 2010 to 2012 and in the Philippine Senate since 2013. Poe studied at the University of the Philippines Manila, where she majored in development studies, but moved to Boston College in Massachusetts, United States where she finished a degree in political science and has spent much of her adult life in Fairfax, Virginia. In 2004, her adoptive father ran ....</p> <a href="#" class="btn btn-primary">View Candidate</a> </div>
                    </div>
                </div>
            </div>
            <br>
            <div class="row">
                <div id="card" class="col-sm-12">
                    <div class="row">
                        <div class="col-md-3"> <img class="card-img-top" src="images/dp.png" alt="Card image cap" style="width: 100%;"> </div>
                        <div class="card-block col-md-9">
                            <h1 class="card-title"><strong>Mar Roxas</strong></h1>
                            <p class="card-text text-justify">is a Filipino politician and the grandson of former Philippine President Manuel Roxas. He served in the Cabinet of the Philippines as Secretary of the Interior and Local Government from 2012 to 2015. Previously, he was the Secretary of Trade and Industry from 2000 to 2003, a Senator from 2004 to 2010, and Secretary of Transportation and Communications from 2011 to 2012. He is the son of former Senator Gerry Roxas. After gaining a Bachelor of Science degree in economics from ....</p> <a href="#" class="btn btn-primary">View Candidate</a> </div>
                    </div>
                </div>
            </div>
            <br> </div>
    </div>
</body>

</html>