<!DOCTYPE html>
<html>

<head>
    <title>Presidentiable</title>
    <!--    <link rel = "stylesheet" href = "style.css">-->
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
    <style>
        a {
            color: white;
        }
        
        #card {
            background-color: white;
            box-shadow: 3px 5px 5px #888888;
            padding: 20px;
        }
        
        img {
            padding-left: 10px;
            padding-top: 20px;
            padding-bottom: 20px;
        }
        
        #title {
            font-size: 100px;
        }
        
        .card-block {
            padding-top: 10px;
        }
        
        #personal-background-text {
            font-size: 50px;
        }
        
        #educational-background-header {
            font-size: 50px;
        }
        
        #educational-background-text {
            font-size: 20px;
        }
        
        #educational-background-card {
            /*            padding: 25px;*/
            padding-top: 10px;
            padding-bottom: 0px;
        }
        
        ----- #non-public-row {
            /*            padding: 25px;*/
            padding-top: 10px;
            padding-bottom: 0px;
        }
        
        #educational-row {
            /*            padding: 25px;*/
            padding-top: 10px;
            padding-bottom: 0px;
        }
        
        #government-achievements-row {
            /*            padding: 25px;*/
            padding-top: 10px;
            padding-bottom: 0px;
        }
        
        #controversies-row {
            /*            padding: 25px;*/
            padding-top: 10px;
            padding-bottom: 0px;
        }
        
        #bills-row {
            /*            padding: 25px;*/
            padding-top: 10px;
            padding-bottom: 0px;
        }
        
        #government-projects-row {
            /*            padding: 25px;*/
            padding-top: 10px;
            padding-bottom: 0px;
        }
        
        #laws-row {
            /*            padding: 25px;*/
            padding-top: 10px;
            padding-bottom: 0px;
        }
        
        #bills-row {
            /*            padding: 25px;*/
            padding-top: 10px;
            padding-bottom: 0px;
        }
    </style>
    <script src="//code.jquery.com/jquery.min.js"></script>
    
    <script>
	$.get("nav.html", function(data) {
		$("#nav-placeholder").replaceWith(data);
	});
</script>
</head>

<body>
    <div id="all" style="background-color: #ebebe0;">
        <br>
        <br>
        <br>
        <br>
      		<div id = "nav-placeholder"></div>
      
        <div class="container">
            <div class="row">
                <div class="col-sm-12 text-center">
                    <div id="title"><strong>Jejomar Binay</strong></div>
                </div>
            </div>
            <hr style="height:10px; background-color: black;"> </div>
        <div class="container" style="background-color: black;">
            <div id="navbar" class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li><a href="#personal-row">Personal Information</a></li>
                    <li><a href="#educational-row">Academic Achievements</a></li>
                    <li><a href="#non-public-row">Non-public servant job history</a></li>
                    <li><a href="#government-achievements-row">Government Achievements</a></li>
                    <li><a href="#government-projects-row">Government Projects</a></li>
                    <li><a href="#laws-row">Laws</a></li>
                    <li><a href="#bills-row">Bills</a></li>
                    <li><a href="#videos-row">Videos</a></li>
                </ul>
            </div>
        </div>
        <div class="container">
            <div id="personal-row" class="row">
                <div id="card" class="col-sm-12">
                    <div class="row">
                        <div class="col-md-6"> <img class="card-img-top" src="images/binay.jpg" alt="Card image cap" style="width: 100%;"> </div>
                        <div class="card-block col-md-6">
                            <div id="personal-background-text" class="card-title"><strong>Personal Background </strong></div>
                            <div class="card-title"><strong>Firstname: </strong>Jesus Jose</div>
                            <div class="card-title"><strong>Middlename: </strong>Cabauatan</div>
                            <div class="card-title"><strong>Lastname: </strong>Binay</div>
                            <div id="birthdate" class="card-text"><strong>Birthdate: </strong> November 11, 1942</div>
                            <div id="age" class="card-text"><strong>Age: </strong> 73</div>
                            <div id="age" class="card-text"><strong>Father: </strong> Diego Binay</div>
                            <div id="age" class="card-text"><strong>Mother: </strong> Lourdes Cabauatan</div>
                            <div id="age" class="card-text"><strong>Religion: </strong> Roman Catholic</div>
                            <br>
                            <p class="card-text text-justify">Binay was appointed by former President Corazon Aquino as officer-in-charge of Makati from 1986-1987. After his assignment, he was elected as Makati City mayor from 1988-1998. During this term, he acted as the Metropolitan Manila Development Authority (MMDA) chairman from 1990 to 1991. In 2001, he was reelected as mayor until the end of his term in 2010. He resigned as Chairman of the Housing and Urban Development Coordinating Council and as Presidential Adviser on Overseas Filipino Workers on June 22, 2015.</p>
                        </div>
                    </div>
                </div>
            </div>
            <br>
            <div class="row" id="educational-row">
                <div id="card" class="col-sm-12">
                    <div class="card-block col-md-12">
                        <div id="educational-background-header" class="card-title"><strong>Academic Achievement </strong></div>
                        <!--                            <p class="card-text text-justify">m.</p>-->
                    </div>
                </div>
            </div>
            <div class="row" id="educational-background-card">
                <table id="card" class="table table-hover" style="padding: 10px;">
                    <thead class="thead-inverse">
                        <tr>
                            <th>#</th>
                            <th>Institution</th>
                            <th>Degree</th>
                            <th>Awards</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th scope="row">1</th>
                            <td> Philippine Normal College Training Department, University of the Philippines</td>
                            <td>Basic Education</td>
                            <td>None</td>
                        </tr>
                        <tr>
                            <th scope="row">2</th>
                            <td>University of the Philippines </td>
                            <td>Preparatory High School</td>
                            <td>None</td>
                        </tr>
                        <tr>
                            <th scope="row">3</th>
                            <td>University of the Philippines - Diliman</td>
                            <th>Political Science </th>
                            <td>None</td>
                        </tr>
                        <tr>
                            <th scope="row">4</th>
                            <td>University of the Philippines - Diliman</td>
                            <th>Masters in Public Administration, Major in Local Government Management</th>
                            <td>None</td>
                        </tr>
                        <tr>
                            <th scope="row">5</th>
                            <td>University of Santo Tomas</td>
                            <th>Master of Laws</th>
                            <td>None</td>
                        </tr>
                        <tr>
                            <th scope="row">6</th>
                            <td>National Defense College of the Philippines</td>
                            <th>Masters in National Security Administration </th>
                            <td>None</td>
                        </tr>
                        <tr>
                            <th scope="row">7</th>
                            <td>Center for Research and Communication</td>
                            <th>Strategic Business Economic Program </th>
                            <td>None</td>
                        </tr>
                        <tr>
                            <th scope="row">8</th>
                            <td>Command and General Staff College, AFP</td>
                            <th> Non-Resident Command and General Staff Course </th>
                            <td>None</td>
                        </tr>
                        <tr>
                            <th scope="row">9</th>
                            <td>John F. Kennedy School of Government, Harvard University</td>
                            <th>Senior Executive Fellows Program </th>
                            <td>None</td>
                        </tr>
                        <tr>
                            <th scope="row">11</th>
                            <td>Polytechnic University of the Philippines</td>
                            <th>Doctor of Public Administration (Honoris Causa)</th>
                            <td>None</td>
                        </tr>
                        <tr>
                            <th scope="row">12</th>
                            <td>School of Urban Regional Planning, University of the Philippines</td>
                            <th>Diploma in Land Use Program</th>
                            <td>None</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <br>
            <div class="row" id="non-public-row">
                <div id="card" class="col-sm-12">
                    <div class="card-block col-md-12">
                        <div id="educational-background-header" class="card-title"><strong>Non-public servant job history </strong></div>
                        <!--                            <p class="card-text text-justify">m.</p>-->
                    </div>
                </div>
            </div>
            <div class="row" id="educational-background-card">
                <table id="card" class="table table-hover" style="padding: 10px;">
                    <thead class="thead-inverse">
                        <tr>
                            <th>#</th>
                            <th>Institution</th>
                            <th>Position</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th scope="row">1</th>
                            <td> Philippine College of Commerce (now Polytechnic University of the Philippines)</td>
                            <td>Teacher </td>
                        </tr>
                        <tr>
                            <th scope="row">2</th>
                            <td> Philippine Womenâ€™s University</td>
                            <td>Teacher </td>
                        </tr>
                        <tr>
                            <th scope="row">3</th>
                            <td>St. Scholasticaâ€™s College</td>
                            <td>Teacher </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <br>
            <div class="row" id="government-achievements-row">
                <div id="card" class="col-sm-12">
                    <div class="card-block col-md-12">
                        <div id="educational-background-header" class="card-title"><strong>Government Achievements </strong></div>
                        <!--                            <p class="card-text text-justify">m.</p>-->
                    </div>
                </div>
            </div>
            <div class="row" id="educational-background-card">
                <table id="card" class="table table-hover" style="padding: 10px;">
                    <thead class="thead-inverse">
                        <tr>
                            <th>#</th>
                            <th>Institution</th>
                            <th>Position</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th scope="row">1</th>
                            <td>Municipal of Makati</td>
                            <td>Appointed Mayor </td>
                        </tr>
                        <tr>
                            <th scope="row">2</th>
                            <td> City of Makati </td>
                            <td>Mayor of Makati and Chief Executive of the City Government </td>
                        </tr>
                        <tr>
                            <th scope="row">3</th>
                            <td>Metro Manila Authority </td>
                            <td>Concurrently Chair </td>
                        </tr>
                        <tr>
                            <th scope="row">3</th>
                            <td>Makati City </td>
                            <td>Mayor </td>
                        </tr>
                        <tr>
                            <th scope="row">3</th>
                            <td>Office of the Vice President </td>
                            <td>Vice President </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="row" id="government-projects-row">
                <div id="card" class="col-sm-12">
                    <div class="card-block col-md-12">
                        <div id="educational-background-header" class="card-title"><strong>Government Projects </strong></div>
                        <!--                            <p class="card-text text-justify">m.</p>-->
                    </div>
                </div>
            </div>
            <div class="row" id="educational-background-card">
                <table id="card" class="table table-hover" style="padding: 10px;">
                    <thead class="thead-inverse">
                        <tr>
                            <th>#</th>
                            <th>Title</th>
                            <th>Description</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th scope="row">1</th>
                            <td>Leyte housing project</td>
                            <td>A pabahay project from the OVP </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="row" id="videos-row">
                <div id="card" class="col-sm-12">
                    <div class="card-block col-md-12">
                        <div id="educational-background-header" class="card-title"><strong>Videos </strong></div>
                        <!--                            <p class="card-text text-justify">m.</p>-->
                    </div>
                </div>
            </div>
            <div class="row" id="educational-background-card">
                <div id="card" class="col-sm-6">
                    <iframe width="100%" height="315" src="https://www.youtube.com/embed/ipC9dnzJiZo"> </iframe>
                    <div class="card-title"><strong>Binay VS Santiago </strong> </div>
                    <div class="card-text">Binay gets fried on live tv </div>
                </div>
                <div id="card" class="col-sm-6">
                    <iframe width="100%" height="315" src="https://www.youtube.com/embed/WVUFmZpISeE"> </iframe>
                    <div class="card-title"><strong>Videos </strong> </div>
                    <div class="card-text">Videos </div>
                </div>
            </div>
            <div class="row" id="bills-row">
                <div id="card" class="col-sm-12">
                    <div class="card-block col-md-12">
                        <div id="educational-background-header" class="card-title"><strong>Bills </strong></div>
                        <!--                            <p class="card-text text-justify">m.</p>-->
                    </div>
                </div>
            </div>
            <div class="row" id="educational-background-card">
                <div id="card" class="col-sm-12">
                    <table class="table table-hover" style="padding: 10px;">
                        <thead class="thead-inverse">
                            <tr>
                                <th>#</th>
                                <th>Title</th>
                                <th>Description</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <th scope="row">1</th>
                                <td>Leyte housing project</td>
                                <td>A pabahay project from the OVP </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="row" id="laws-row">
                <div id="card" class="col-sm-12">
                    <div class="card-block col-md-12">
                        <div id="educational-background-header" class="card-title"><strong>Laws </strong></div>
                        <!--                            <p class="card-text text-justify">m.</p>-->
                    </div>
                </div>
            </div>
            <div class="row" id="educational-background-card">
                <div id="card" class="col-sm-12">
                    <table class="table table-hover" style="padding: 10px;">
                        <thead class="thead-inverse">
                            <tr>
                                <th>#</th>
                                <th>Title</th>
                                <th>Description</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <th scope="row">1</th>
                                <td>Leyte housing project</td>
                                <td>A pabahay project from the OVP </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
           
            
        </div>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br> </body>

</html>