<!DOCTYPE html>
<html>

<head>
    <title>Laws</title>
    <!--    <link rel = "stylesheet" href = "style.css">-->
    <link rel="stylesheet" href="css/bootstrap.css">
    <style>
        a {
            color: white;
        }
        
        .col-md-3 {
            /* picture eto*/
            padding: 15px;
        }
        
        #card {
            background-color: white;
            box-shadow: 10px 10px 5px #888888;
            padding: 20px;
        }
        
        #title {
            font-size: 100px;
        }
        
        .btn {
            width: 25%;
        }
    </style>
    <script src="//code.jquery.com/jquery.min.js"></script>
    
    <script>
	$.get("nav.html", function(data) {
		$("#nav-placeholder").replaceWith(data);
	});
</script>
</head>

<body>
    <div id="all" style="background-color: #ebebe0;">
        <br>
        <br>
        <br>
        <br>
       		<div id = "nav-placeholder"></div>
       
        <div class="container">
            <div class="row">
                <div class="col-sm-12 text-center">
                    <div id="title"><strong>Suggestions</strong></div>
                </div>
            </div>
            <hr style="height:10px; background-color: black;"> </div>
        <br>
        <div class="container">
            <div class="row">
                <div id="card" class="col-sm-12">
                    <div class="row">
                        <div class="card-block col-md-12">
                            <h2 class="card-title">Name</h2>
                            <input type="text">
                            <br>
                            <h2 class="card-title">Email</h2>
                            <input type="text">
                            <br>
                            <h2 class="card-title">Suggestion</h2>
                            <textarea type="text" rows="4" cols="100"></textarea>
                            <br>
                            <br> <a href="index.html" class="btn btn-primary">Submit</a> </div>
                    </div>
                </div>
            </div>
            <br> </div>
        <br>
        <br> </div>
</body>

</html>x`