<!DOCTYPE html>
<html>

<head>
    <title>Vice Presidentiables</title>
    <!--    <link rel = "stylesheet" href = "style.css">-->
    <link rel="stylesheet" href="css/bootstrap.css">
    <style>
        a {
            color: white;
        }
        
        .col-md-3 {
            /* picture eto*/
            padding: 15px;
        }
        
        #card {
            background-color: white;
            box-shadow: 10px 10px 5px #888888;
        }
        
        #title {
            font-size: 100px;
        }
    </style>
    <script src="//code.jquery.com/jquery.min.js"></script>
    
    <script>
	$.get("nav.html", function(data) {
		$("#nav-placeholder").replaceWith(data);
	});
</script>
</head>

<body>
    <div id="all" style="background-color: #ebebe0;">
        <br>
        <br>
        <br>
        <br>
        		<div id = "nav-placeholder"></div>
        
            <div class="container">
            <div class="row">
                <div class="col-sm-12 text-center">
                    <div id="title"><strong>Vice Presidentiables</strong></div>
                </div>
            </div>
            <hr style="height:10px; background-color: black;"> </div>
        <div class="container">
            <div class="row">
                <div id="card" class="col-sm-12">
                    <div class="row">
                        <div class="col-md-3"> <img class="card-img-top" src="images/dp.png" alt="Card image cap" style="width: 100%;"> </div>
                        <div class="card-block col-md-9">
                            <h1 class="card-title"><strong>Alan Peter Cayetano</strong></h1>
                            <p class="card-text text-justify">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p> <a href="#" class="btn btn-primary">View Candidate</a> </div>
                    </div>
                </div>
            </div>
            <br>
            <div class="row">
                <div id="card" class="col-sm-12">
                    <div class="row">
                        <div class="col-md-3"> <img class="card-img-top" src="images/dp.png" alt="Card image cap" style="width: 100%;"> </div>
                        <div class="card-block col-md-9">
                            <h1 class="card-title"><strong>Francis Escudero</strong></h1>
                            <p class="card-text text-justify">The Senate is composed of 24 senators who are elected at-large with the country as one district under plurality-at-large voting. Senators serve 6-year tenure per terms with a maximum of 2 consecutive terms, with half of the senators elected every three years to ensure that the Senate is maintained as a continuous body, though staggered. When the Senate was restored by the 1987 Constitution, the 24 senators who were elected in 1987 served until 1992.</p> <a href="#" class="btn btn-primary">View Candidate</a> </div>
                    </div>
                </div>
            </div>
            <br>
            <div class="row">
                <div id="card" class="col-sm-12">
                    <div class="row">
                        <div class="col-md-3"> <img class="card-img-top" src="images/dp.png" alt="Card image cap" style="width: 100%;"> </div>
                        <div class="card-block col-md-9">
                            <h1 class="card-title"><strong>Gregorio Honasan</strong></h1>
                            <p class="card-text text-justify">The Vice President of the Philippines (Filipino: Pangalawang Pangulo ng Pilipinas) is the second-highest executive official of the government of the Philippines, after the President. The Vice President currently holds office at the Quezon City Reception House in Quezon City. Previously, the Vice President of the Philippines held office at the Coconut Palace (located in the Cultural Center of the Philippines Complex), the Philippine National Bank Financial Center, and the Philippine International Convention Center (also located in the CCP Complex), all in Pasay, Metro Manila.</p> <a href="#" class="btn btn-primary">View Candidate</a> </div>
                    </div>
                </div>
            </div>
            <br>
            <div class="row">
                <div id="card" class="col-sm-12">
                    <div class="row">
                        <div class="col-md-3"> <img class="card-img-top" src="images/dp.png" alt="Card image cap" style="width: 100%;"> </div>
                        <div class="card-block col-md-9">
                            <h1 class="card-title"><strong>Ferdinand Marcos, Jr.</strong></h1>
                            <p class="card-text text-justify">The Vice President of the Philippines (Filipino: Pangalawang Pangulo ng Pilipinas) is the second-highest executive official of the government of the Philippines, after the President. The Vice President currently holds office at the Quezon City Reception House in Quezon City. Previously, the Vice President of the Philippines held office at the Coconut Palace (located in the Cultural Center of the Philippines Complex), the Philippine National Bank Financial Center, and the Philippine International Convention Center (also located in the CCP Complex), all in Pasay, Metro Manila.</p> <a href="#" class="btn btn-primary">View Candidate</a> </div>
                    </div>
                </div>
            </div>
            <br>
            <div class="row">
                <div id="card" class="col-sm-12">
                    <div class="row">
                        <div class="col-md-3"> <img class="card-img-top" src="images/dp.png" alt="Card image cap" style="width: 100%;"> </div>
                        <div class="card-block col-md-9">
                            <h1 class="card-title"><strong>Leni Robredo</strong></h1>
                            <p class="card-text text-justify">The Vice President of the Philippines (Filipino: Pangalawang Pangulo ng Pilipinas) is the second-highest executive official of the government of the Philippines, after the President. The Vice President currently holds office at the Quezon City Reception House in Quezon City. Previously, the Vice President of the Philippines held office at the Coconut Palace (located in the Cultural Center of the Philippines Complex), the Philippine National Bank Financial Center, and the Philippine International Convention Center (also located in the CCP Complex), all in Pasay, Metro Manila.</p> <a href="#" class="btn btn-primary">View Candidate</a> </div>
                    </div>
                </div>
            </div>
            <br>
            <div class="row">
                <div id="card" class="col-sm-12">
                    <div class="row">
                        <div class="col-md-3"> <img class="card-img-top" src="images/dp.png" alt="Card image cap" style="width: 100%;"> </div>
                        <div class="card-block col-md-9">
                            <h1 class="card-title"><strong>Antonio Trillianes</strong></h1>
                            <p class="card-text text-justify">The Vice President of the Philippines (Filipino: Pangalawang Pangulo ng Pilipinas) is the second-highest executive official of the government of the Philippines, after the President. The Vice President currently holds office at the Quezon City Reception House in Quezon City. Previously, the Vice President of the Philippines held office at the Coconut Palace (located in the Cultural Center of the Philippines Complex), the Philippine National Bank Financial Center, and the Philippine International Convention Center (also located in the CCP Complex), all in Pasay, Metro Manila.</p> <a href="#" class="btn btn-primary">View Candidate</a> </div>
                    </div>
                </div>
            </div>
            <br> </div>
    </div>
</body>

</html>