<!DOCTYPE html>
<html>

<head>
    <title>News</title>
    <!--    <link rel = "stylesheet" href = "style.css">-->
    <link rel="stylesheet" href="css/bootstrap.css">
    <style>
        a {
            color: white;
        }
        
        .col-md-3 {
            /* picture eto*/
            padding: 15px;
        }
        
        #card {
            background-color: white;
            box-shadow: 10px 10px 5px #888888;
            padding: 20px;
        }
        
        #title {
            font-size: 100px;
        }
        
        .btn {
            width: 25%;
        }
    </style>
    <script src="//code.jquery.com/jquery.min.js"></script>
    
    <script>
	$.get("nav.html", function(data) {
		$("#nav-placeholder").replaceWith(data);
	});
</script>
</head>

<body>
    <div id="all" style="background-color: #ebebe0;">
        <br>
        <br>
        <br>
        <br>
      		<div id = "nav-placeholder"></div>
      
        <div class="container">
            <div class="row">
                <div class="col-sm-12 text-center">
                    <div id="title"><strong>News</strong></div>
                </div>
            </div>
            <hr style="height:10px; background-color: black;"> </div>
        <div class="container">
            <!--                for president-->
            <div class="col-sm-12">
                <div id="card">
                    <div class="row" id="educational-background-card">
                        <iframe width="100%" height="315" src="https://www.youtube.com/embed/ipC9dnzJiZo"> </iframe>
                    </div>
                    <div class="card-block">
                        <h4 class="card-title">Rodrigo Duterte</h4>
                        <p class="card-text">Davao City Mayor Rodrigo Duterte has confirmed that he will run for president of the Philippines in the 2016 elections. "Yes, I am running," he told Rappler during a phone interview on Saturday, November 21. Duterte was then in a party in Cavite where he told guests he has decided to gun for the presidency.</p>  </div>
                </div>
            </div>
            <br>
            <div class="col-sm-12">
                <div id="card">
                    <div class="row" id="educational-background-card">
                        <iframe width="100%" height="315" src="https://www.youtube.com/embed/WVUFmZpISeE"> </iframe>
                    </div>
                    <div class="card-block">
                        <h4 class="card-title">Rodrigo Duterte</h4>
                        <p class="card-text">Davao City Mayor Rodrigo Duterte has confirmed that he will run for president of the Philippines in the 2016 elections. "Yes, I am running," he told Rappler during a phone interview on Saturday, November 21. Duterte was then in a party in Cavite where he told guests he has decided to gun for the presidency.</p>  </div>
                </div>
            </div>
        </div>
        <br>
        <br>
        <br> </div>
</body>

</html>